[
    WmsClient = [
        virtualorganisation = "cms";
         requirements = other.GlueCEStateStatus == "Production";
        MyProxyServer = "prod-px.cern.ch";
        WMProxyEndpoints = {
               # comma separated list if needed
               "https://wms-test.grid.cnaf.infn.it:7443/glite_wms_wmproxy_server"
        };
        ListenerStorage = "/tmp";
        ErrorStorage = "/tmp";
        ShallowRetryCount = 0;
        AllowZippedISB = true;
        PerusalFileEnable = false;
        rank =- other.GlueCEStateEstimatedResponseTime;
        OutputStorage = "/tmp";
        RetryCount = 0;
        EnableServiceDiscovery = false; 
    ];
]
