#
# glite_wms_DESY.conf
#
# PLEASE use it for TESTING only!
#
[
    WmsClient = [
        virtualorganisation = "cms";
         requirements = other.GlueCEStateStatus == "Production";
        MyProxyServer = "prod-px.cern.ch";
        WMProxyEndpoints = {
               "https://grid-wms.desy.de:7443/glite_wms_wmproxy_server",
               "https://cms-wms.desy.de:7443/glite_wms_wmproxy_server",
               "https://wms-cms-analysis.grid.cnaf.infn.it:7443/glite_wms_wmproxy_server",
               "https://wms-cms-analysis.grid.cnaf.infn.it:7443/glite_wms_wmproxy_server",
               "https://wms-cms-analysis.grid.cnaf.infn.it:7443/glite_wms_wmproxy_server",
               "https://wms-cms-analysis.grid.cnaf.infn.it:7443/glite_wms_wmproxy_server",
               "https://wms-cms-analysis.grid.cnaf.infn.it:7443/glite_wms_wmproxy_server",
               "https://wms-cms-analysis.grid.cnaf.infn.it:7443/glite_wms_wmproxy_server",
               "https://wms214.cern.ch:7443/glite_wms_wmproxy_server",
               "https://wms215.cern.ch:7443/glite_wms_wmproxy_server",
               "https://wms221.cern.ch:7443/glite_wms_wmproxy_server",
               "https://wms202.cern.ch:7443/glite_wms_wmproxy_server",
               "https://wms212.cern.ch:7443/glite_wms_wmproxy_server",
               "https://wms213.cern.ch:7443/glite_wms_wmproxy_server", 
               "https://wms218.cern.ch:7443/glite_wms_wmproxy_server"
        };
        ListenerStorage = "/tmp";
        ErrorStorage = "/tmp";
        ShallowRetryCount = 0;
        AllowZippedISB = true;
        PerusalFileEnable = false;
        rank =- other.GlueCEStateEstimatedResponseTime;
        OutputStorage = "/tmp";
        RetryCount = 0;
        EnableServiceDiscovery = false; 
    ];
]
