# this file contains a python dictionaly or external URL's used in CRAB
# CRAB will try to load it from http://cmsdoc.cern.ch/cms/LCG/crab/config/
# and if that fails will use the default in $CRABPYTHON/URLs.conf

#
# following dictionary is used by crab -updateLog to create
# links to various views by adding task id
{
   'reportLogURL': 'http://analysisops.cern.ch/cmserrorreports/',
   'dashbTaskMon': 'http://dashb-cms-job-task.cern.ch/taskmon.html#task='
}
